# mwalls-esos

./: .env  Dockerfile.proxy  NETWORKING_ANALYSIS.md  README.md  compose.yml  proxy-locations.conf  proxy-nginx.conf
uk-esos-app-api/: .gitignore  Dockerfile  README.md  _buildme.sh  _gather-metrics.sh  checkstyle-ukesos-suppressed-checks.xml  checkstyle-ukesos.xml  dependency-check-ukesos-hints.xml  dependency-check-ukesos-suppressed.xml  docker-entrypoint.sh  dockerhost-root-ca.crt  pom.xml
uk-esos-app-api/src/main/resources/: ApplicationLogJsonLayout.json  application.properties  banner.txt  hypersistence-utils.properties  liquibase.properties  log4j2-json.xml  log4j2-local.xml  validatorMessages.properties
uk-esos-app-api/src/test/resources/: application.properties
uk-esos-app-web/: .browserslistrc  .eslintrc.json  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  README.md  _buildme.sh  angular.json  git-version.js  html-diff.js  jest-global-mocks.ts  jest.config.js  package.json  pom.xml  setup-jest.ts  sonar-project.properties  tsconfig.json  tsconfig.spec.json
uk-esos-app-web/projects/esos-api/: .eslintrc.json  README.md  ng-package.json  openapi-config.yaml  package.json  tsconfig.lib.json
uk-esos-app-web/projects/govuk-components/: .eslintrc.json  README.md  jest.config.js  ng-package.json  package.json  tsconfig.lib.json
uk-esos-app-web/projects/govuk-components/src/: public-api.ts
uk-esos-app-web/src/: index.html  jest.config.js  styles.scss
uk-esos-app-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
uk-esos-app-web/src/app/accessibility/: accessibility.component.html  accessibility.component.spec.ts  accessibility.component.ts
uk-esos-app-web/src/app/accounts/: account.component.html  account.component.spec.ts  account.component.ts  account.guard.spec.ts  account.guard.ts  accounts-routing.module.ts  accounts.module.ts  index.ts
uk-esos-app-web/src/app/contact-us/: contact-us.component.html  contact-us.component.spec.ts  contact-us.component.ts
uk-esos-app-web/src/app/cookies/: cookies-container.component.ts  cookies.service.ts
uk-esos-app-web/src/app/core/: analytics.ts
uk-esos-app-web/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
uk-esos-app-web/src/app/error/: business-errors.ts  error-routing.module.ts  error.module.ts  http-status.ts  not-found-error.ts
uk-esos-app-web/src/app/feedback/: feedback.component.html  feedback.component.spec.ts  feedback.component.ts
uk-esos-app-web/src/app/forgot-password/: forgot-password-routing.module.ts  forgot-password.module.ts
uk-esos-app-web/src/app/invitation/: invitation-routing.module.ts  invitation.module.ts
uk-esos-app-web/src/app/landing-page/: landing-page.component.html  landing-page.component.spec.ts  landing-page.component.ts  landing-page.guard.spec.ts  landing-page.guard.ts
uk-esos-app-web/src/app/legislation/: legislation.component.html  legislation.component.spec.ts  legislation.component.ts
uk-esos-app-web/src/app/mi-reports/: mi-reports-routing.module.ts  mi-reports.component.html  mi-reports.component.spec.ts  mi-reports.component.ts  mi-reports.module.ts
uk-esos-app-web/src/app/payment/: payment-action.guard.spec.ts  payment-action.guard.ts  payment-exist.guard.spec.ts  payment-exist.guard.ts  payment-routing.module.ts  payment.guard.spec.ts  payment.guard.ts  payment.module.ts
uk-esos-app-web/src/app/privacy-notice/: privacy-notice.component.html  privacy-notice.component.spec.ts  privacy-notice.component.ts
uk-esos-app-web/src/app/registration/: registration-routing.module.ts  registration.module.ts
uk-esos-app-web/src/app/regulators/: regulators-routing.module.ts  regulators.component.html  regulators.component.spec.ts  regulators.component.ts  (+3 more)
uk-esos-app-web/src/environments/: environment.prod.ts  environment.ts
uk-esos-app-web/src/testing/: activated-route-snapshot.stub.ts  activated-route.stub.ts  address.mock.ts  async-observable-helpers.ts  country.service.stub.ts  date-helpers.ts  index.ts  input-helpers.ts  legal-entities.service.stub.ts  marble-helpers.ts  mock-type.ts  mocker.ts  page.ts  router-stub.component.ts
uk-esos-app-web/src/theming/: _helpers.scss  _lists.scss  _panels.scss  _shared.scss  _tables.scss  _task-list.scss
uk-esos-keycloak/: .env  .gitignore  Dockerfile  _buildme.sh  _gather-metrics.sh  checkstyle.xml  compose.yml  pom.xml  startup_and_migrate.sh
uk-esos-keycloak/startup-scripts/: config-logging.cli
uk-esos-keycloak/uk-esos-keycloak-api/: README.md  pom.xml
uk-esos-keycloak/uk-esos-keycloak-migrate/: README.md  migrate_keycloak.sh  migrate_keycloak_vars.sh
uk-esos-keycloak/uk-esos-keycloak-migrate/changelog/: 01_introduce_changelog_realm.sh  02_create_uk_esos_realm.sh  03_configure_uk_esos_realm_otp_policy.sh  04_esos_browser_authentication_flow.sh  05_configure_esos_browser_conditional_otp.sh  06_bind_esos_browser_flow_to_realm_broswer.sh  07_configure_uk_esos_realm_smtp_host.sh  08_configure_events.sh  09_configure_uk_esos_realm_password_policy.sh  10_configure_session_and_token_timeouts.sh  11_configure_pkce_on_web_client.sh  12_configure_brute_force.sh  13_disable_revoker-refresh-token.sh  14_update_session_idle_timeout.sh  15_create_camunda_identity_service_client.sh  16_create_camunda_admin_group.sh  17_add_login_listener_event_handler.sh  18_update_uk_esos_realm_password_policy.sh  19_update_configuration_camunda_identity_service.sh  20_update_otp_algorithm.sh  21_update_uk_esos_realm_password_policy_hashiterations.sh
uk-esos-keycloak/uk-esos-keycloak-migrate/common/: functions.sh
uk-esos-keycloak/uk-esos-keycloak-migrate/updatelog/: 01_update_client_uk_esos_web_app.sh  02_update_client_uk_esos_app_api.sh  03_update_client_camunda_identity_service.sh  04_update_smtp_host.sh  05_add_realm_admin_role_to_esos_api_service_user.sh  06_add_roles_to_camunda_identity_service_service_user.sh  07_update_uk_esos_realm.sh  08_add_user_attributes.sh
uk-esos-keycloak/uk-esos-keycloak-theme/: README.md  pom.xml
(+4023 files in other folders)
