#####################################################
# COMPONENT: uk-esos-app-api
#####################################################

# Web server
API_APPLICATION_PORT=8080
API_CONTEXT_PATH=/api
API_ALLOWED_ORIGINS=http://localhost:4200

# Database connection
HIKARI_MAX_POOL_SIZE=20
API_DB_HOST=host.docker.internal
API_DB_PORT=5433
API_DB_NAME=esos
API_DB_USERNAME=esos
API_DB_PASSWORD=password
API_DB_URL=jdbc:postgresql://${API_DB_HOST}:${API_DB_PORT}/${API_DB_NAME}

# Database migration
API_LIQUIBASE_USERNAME=esos
API_LIQUIBASE_PASSWORD=password

# Keycloak
API_KEYCLOAK_SERVERURL=http://host.docker.internal:8091/auth
API_KEYCLOAK_REALM=uk-esos
ESOS_APP_API_CLIENT_ID=uk-esos-web-app
ESOS_APP_API_CLIENT_SECRET=bbdcd303-4567-45ef-aa31-dd9bcbeb2572

# Camunda
CAMUNDA_JOB_EXECUTION_CORE_POOL_SIZE=3
CAMUNDA_JOB_EXECUTION_MAX_POOL_SIZE=4
CAMUNDA_IDENTITY_SERVICE_SECRET=yvfPVolg31uCCQYNrnoVI5OqiFwfaSXz

# Logging
API_LOG_LEVEL=DEBUG
API_LOG_LEVEL_DOCX4J=ERROR
API_LOG_LEVEL_APACHE_FOP=ERROR
SQL_LOG_LEVEL=INFO
SQL_PARAMS_LOG_LEVEL=DEBUG
LOG4J2_CONFIG_FILE=classpath:log4j2-json.xml

# Mail server
API_MAIL_HOST=maildev
API_MAIL_PORT=1025
API_MAIL_USERNAME=''
API_MAIL_PASSWORD=''
API_MAIL_SMTP_AUTH=false
API_MAIL_SMTP_STARTTLS_ENABLE=false
API_MAIL_PROTOCOL=smtp
API_MAIL_SMTPS_AUTH=false
API_MAIL_SMTPS_SSL_ENABLE=false
API_MAIL_SMTPS_STARTTLS_ENABLE=false

# JWT Claim
API_USER_INVITATION_EXP_MINS=4320
API_CHANGE_2FA_EXP_MINS=5

#  Notifications
API_KEYCLOAK_MAIL_SENDER=autoSender@keycloak.org
API_ESOS_HELPDESK=esos@environment-agency.gov.uk

# Environment Discriminator
API_IS_PROD=false

# Clients
API_APPLICATION_API_URL=http://host.docker.internal:8080/api
API_APPLICATION_WEB_URL=http://localhost:4200
ALLOWED_FILE_MIME_TYPES=application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.visio,application/vnd.ms-visio.drawing,image/jpg,image/jpeg,application/pdf,image/png,image/tiff,image/bmp,image/x-ms-bmp,text/plain,text/csv

# Anti-virus
CLAMAV_HOST=localhost
CLAMAV_PORT=3310
CA_CENTRAL_INFO='Department for Energy Security & Net Zero\nAB1 Building\nCrimon Place\nAberdeen\nAB10 1BJ\nwww.gov.uk/desnz\nopred@energysecurity.gov.uk'  

# Gov.UK Pay
GOVUK_PAY_IS_ACTIVE=false

# Cloudwatch Metrics
CLOUDWATCH_METRICS_ENABLED=false
CLOUDWATCH_METRICS_NAMESPACE=esos-api
CLOUDWATCH_METRICS_BATCHSIZE=10
CLOUDWATCH_METRICS_STEP=PT1M
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
CLOUDWATCH_METRICS_AWSENDPOINTURL=https://monitoring.eu-west-2.amazonaws.com

# Feature flags
DISABLED_WORKFLOWS=''

# User feedback
USER_FEEDBACK_RECIPIENTS=mets@energy-security.gov.uk

# Registry
REGISTRY_ADMINISTRATOR_EMAIL=mets@energysecurity.gov.uk

# Reports
API_READONLY_DB_URL=jdbc:postgresql://host.docker.internal:5433/esos
API_READONLY_DB_PASSWORD_EA=report_password_ea
API_READONLY_DB_PASSWORD_SEPA=report_password_sepa
API_READONLY_DB_PASSWORD_NIEA=report_password_niea
API_READONLY_DB_PASSWORD_OPRED=report_password_opred
API_READONLY_DB_PASSWORD_NRW=report_password_nrw

# Swagger
API_SWAGGER_ENABLED=true

# UI Features
ESOS_UI_FEATURES_AVIATION=true
ESOS_UI_ANALYTICS_MEASUREMENTID=''
ESOS_UI_ANALYTICS_PROPERTYID=''


#####################################################
# COMPONENT: uk-esos-keycloak
#####################################################
KC_HTTP_PORT=8091
KC_BASE_URL=http://host.docker.internal:8091/auth
KC_POSTGRES_DB=keycloak-esos
KC_POSTGRES_USER=postgres
KC_POSTGRES_PASSWORD=postgres
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# These are expected to be set by the migration scripts
UK_ESOS_REALM_DISPLAY_NAME=
ESOS_ADMIN_APP_URL=


#####################################################
# COMPONENT: uk-esos-nginx
#####################################################
NGINX_FQDN=host.docker.internal
NGINX_COOKIES_URL=
NGINX_DASHBOARD_URL=

#####################################################
# COMPONENT: bootstrap dev scripts
#####################################################
BOOTSTRAP_ADMIN_EMAIL=bootstrap@example.com
BOOTSTRAP_ADMIN_PASSWORD=Password123!
BOOTSTRAP_ADMIN_FIRST_NAME=Bootstrap
BOOTSTRAP_ADMIN_LAST_NAME=Admin
BOOTSTRAP_ADMIN_CA=ENGLAND
API_TERMS_URL=https://www.bbc.co.uk/
