FROM nginx:alpine

# Create SSL directory
RUN mkdir -p /etc/nginx/ssl

# Copy SSL certificates (assuming they're copied to local certs directory)
COPY certs/dockerhost-wildcard.crt /etc/nginx/ssl/
COPY certs/dockerhost-wildcard.key /etc/nginx/ssl/
COPY certs/dockerhost-root-ca.crt /etc/nginx/ssl/

# Copy nginx configuration
COPY proxy-nginx.conf /etc/nginx/conf.d/default.conf
COPY proxy-locations.conf /etc/nginx/proxy-locations.conf

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf.bak

# Expose ports 80 and 443
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]