sonar.host.url=http://sonarqube:9000/sonarqube/
sonar.login=${sonarSecret}
sonar.projectKey=uk-esos-app-web
sonar.projectName=uk-esos-app-web
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
