server {
    listen       80;
    server_name  REPLACE_ME_WITH_FQDN;
    include /etc/nginx/global_security_headers.conf;
    add_header Access-Control-Allow-Origin 'https://REPLACE_ME_WITH_FQDN';

    location /cookies {
        include /etc/nginx/proxy_headers.conf;
        include /etc/nginx/kill_cache.conf;
        set $cookies 'REPLACE_ME_WITH_COOKIES';
        proxy_pass http://$cookies;
    }

    location /auth {
        include /etc/nginx/proxy_headers.conf;
        include /etc/nginx/kill_cache.conf;
        set $keycloak 'REPLACE_ME_WITH_KEYCLOAK';
        proxy_pass http://$keycloak;
    }

    location /api {
        include /etc/nginx/proxy_headers.conf;
        include /etc/nginx/kill_cache.conf;
        set $app_api 'REPLACE_ME_WITH_APP_API';
        proxy_pass http://$app_api;
    }

    location /maintenance {
        include /etc/nginx/kill_cache.conf;
        return 301 /;
    }

    location  / {
        include /etc/nginx/proxy_headers.conf;
        include /etc/nginx/kill_cache.conf;
        set $app_web 'REPLACE_ME_WITH_APP_WEB';
        proxy_pass http://$app_web;
    }

    location = /health {
        add_header Content-Type text/plain;
        return 200 "OK";
    }

    error_page 404 /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
