    add_header X-Frame-Options deny;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header Content-Security-Policy "script-src 'self'; object-src 'self';" always;
    add_header Referrer-Policy no-referrer;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header Cross-Origin-Embedder-Policy "require-corp";
    add_header Cross-Origin-Opener-Policy "same-origin";
    add_header Cross-Origin-Resource-Policy "same-origin";
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, PATCH OPTIONS' always;
    add_header Set-Cookie "Path=/; HttpOnly; Secure";


    limit_conn perip 100;
    limit_conn perserver 100;

    location ~ /(.*)/actuator(.*)$ {
        deny all;
    }
    location ~ (.*)/camunda-api(.*)$ {
        deny all;
    }
    location ~ (.*)/auth/metrics(.*)$ {
        deny all;
    }
    location ~ (.*)/api/swagger-ui(.*)$ {
        deny all;
    }
    location ~ (.*)/api/v3/api-docs(.*)$ {
        deny all;
    }
